<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INED</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css\index.csss" />
    <script
      src="https://kit.fontawesome.com/de0ba09260.js"
      crossorigin="anonymous"
    ></script>
    <style>
      section {
        background-image: url("https://images.unsplash.com/photo-1519219788971-8d9797e0928e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2044&q=80");
        background-size: cover;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        width: 1000px;
        text-align: center;
      }

      h2 {
        font-size: 28px;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        margin-bottom: 20px;
      }

      .stock-holdings {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      table {
        width: 100%;
        text-align: left;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 10px;
      }

      th {
        background-color: #f2f2f2;
      }

      .total-value {
        font-size: 18px;
        margin-bottom: 20px;
      }

      .add-new-stock-button,
      .logout-button {
        background-color: rgb(66, 103, 178);
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 20px;
      }

      .logout-button {
        min-width: 4em;
        max-width: 8em;
        float: right;
        background-color: rgb(225, 76, 76);
      }
    </style>
  </head>
  <body>
    <!--navbar begin-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">INED</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tutorial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">profile</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!--navbar end-->
    <section>
      <div class="container">
        <div class="row">
          <button class="logout-button">Logout</button>
        </div>
        <div class="row">
          <h2>Your Name</h2>
          <p>Email: your-email-id@example.com</p>
          <div class="stock-holdings">
            <h3>Stock Holdings</h3>
            <table>
              <tr>
                <th>Company</th>
                <th>Commodity</th>
                <th>Value</th>
                <th>Buy Rate</th>
                <th>Date of Purchase</th>
              </tr>
              <tr>
                <td>Company 1</td>
                <td>Commodity 1</td>
                <td>$100</td>
                <td>$50</td>
                <td>01/01/2022</td>
              </tr>
            </table>
          </div>
        </div>
        <div>
          <button class="add-new-stock-button">
            <a
              class="text-white"
              style="text-decoration: none"
              href="addStock.html"
              >Add Stock</a
            >
          </button>
        </div>
      </div>
    </section>
  </body>
</html>
